# LinkShorteningSystem

./: .gitignore  README.md
LinkShorteningSystem/: LinkShorteningSystem.sln
LinkShorteningSystem/LinkShorteningSystem/: Configuration.cs  ConfigurationServicesWeb.cs  HostConfig.cs  JwtTokenService.cs  LinkShorteningSystem.csproj  Program.cs  appsettings.json
LinkShorteningSystem/LinkShorteningSystem.BL/: Class1.cs  LinkShorteningSystem.BL.csproj
LinkShorteningSystem/LinkShorteningSystem.Domain/: Class1.cs
LinkShorteningSystem/LinkShorteningSystem.Infrastructure/: Class1.cs  Dependencies.cs  LinkShorteningSystem.Infrastructure.csproj
LinkShorteningSystem/LinkShorteningSystem.Web/: LinkShorteningSystem.Web.csproj
LinkShorteningSystem/LinkShorteningSystem.WebApi/: ConfigurationServices.cs  ConfigurationServicesApi.cs  LinkShorteningSystem.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LinkShorteningSystem/LinkShorteningSystem.WebApi/Controllers/: LinkApiController.cs  LinksController.cs  WeatherForecastController.cs
LinkShorteningSystem/LinkShorteningSystem.WebApi/Dtos/: LinkDto.cs
LinkShorteningSystem/LinkShorteningSystem.WebApi/Mapper/: Map.cs
LinkShorteningSystem/LinkShorteningSystem.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LinkShorteningSystem/LinkShorteningSystem.WebApi/Models/: LinkRequest.cs
LinkShorteningSystem/LinkShorteningSystem.WebApi/Properties/: launchSettings.json
LinkShorteningSystem/LinkShorteningSystem.WebApi/ServicesConfigurationApi/: SwaggerConfiguration.cs
LinkShorteningSystem/LinkShorteningSystem/ApplicationBuilderWxtenssionWeb/: SeedAndMigrationsExtensions.cs
LinkShorteningSystem/LinkShorteningSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
LinkShorteningSystem/LinkShorteningSystem/Controllers/: HomeController.cs  LinkController.cs
LinkShorteningSystem/LinkShorteningSystem/HttpClients/: ILinkShorteningSystemHttpClient.cs  LinkShorteningSystemHttpClient .cs  LinkShorteningSystemHttpClient.cs
LinkShorteningSystem/LinkShorteningSystem/Models/: JwtSettings.cs
LinkShorteningSystem/LinkShorteningSystem/ServicesConfigurationWeb/: ConfigurationServicesWeb.cs  JwtTokenExtension.cs  LogsConfiguration.cs
LinkShorteningSystem/LinkShorteningSystem/ViewModels/: LinkViewModel.cs
LinkShorteningSystem/LinkShorteningSystem/Views/: _ViewImports.cshtml
LinkShorteningSystem/LinkShorteningSystem/Views/Link/: Index.cshtml  Redirect.cshtml
LinkShorteningSystem/LinkShorteningSystem/Views/Shared/: _Layout.cshtml
LinkShorteningSystem/UnitTests/: UnitTests.csproj
(+120 files in other folders)
